<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView3as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1as">

        <ImageView
            android:id="@+id/imageView3as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arjitsingh"
            tools:srcCompat="@drawable/arjitsingh" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/CardView4as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardView3as"
        app:layout_constraintTop_toBottomOf="@+id/CardView2as">

        <ImageView
            android:id="@+id/imageView4as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arjitsingh"
            tools:srcCompat="@drawable/arjitsingh" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cardview6as"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardView3as">

        <ImageView
            android:id="@+id/imageView5as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arjitsingh"
            tools:srcCompat="@drawable/arjitsingh" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview6as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardView3as"
        app:layout_constraintTop_toBottomOf="@+id/CardView4as">

        <ImageView
            android:id="@+id/imageView6as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arjitsingh"
            tools:srcCompat="@drawable/arjitsingh" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/CardView2as"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arjitsingh" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/CardView2as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardView3as"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arjitsingh"
            tools:srcCompat="@drawable/arjitsingh" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>