<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_ka_border"
        android:fontFamily="@font/poppins"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:text="HINDI"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="ENGLISH"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:background="@drawable/textview_ka_border"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="HARYANVI"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:background="@drawable/textview_ka_border"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="PUNJAB"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:background="@drawable/textview_ka_border"

        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="293dp"
        android:layout_height="77dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins"
        android:text="Which language songs are your favorite? "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NextView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/poppins"
        android:text="Next"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/bluegreen"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />
</androidx.constraintlayout.widget.ConstraintLayout>